li {
    list-style: none;
}

ul {
    margin: 0;
    padding: 0;
}

h1 {
    background-color: #fcfaef;
    font-weight: bold;
    border: 1px solid;
    text-align: center;
    -webkit-box-shadow: 4px 4px 4px;
    box-shadow: 4px 4px 4px;
    margin: 10px auto;
    width: 20%;
}

.column-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.column {
    -webkit-box-shadow: 2px 2px 2px;
    box-shadow: 2px 2px 2px;
    margin: 0 0 0 10%;
    border: 1px solid;
    background-color: #e5e3da;
    text-align: center;
    width: 20%;
    /* float: left; */
    margin: 20px;

}

.column-card-list {

    min-height: 150px;
    clear: both;
    width: 100%;
}

.column-title {
    background-color: #7c796c;
    width: 100%;
    margin: 0;
    border: 1px dotted;
}

.card-description {
    border: 1px dotted;
    text-align: center;
    box-shadow: 2px 2px 2px;
    background-color: #cecbb7;
    margin: 30px 0 20px 0;
    font-style: italic;
    padding: 20px;
}

.card-placeholder {
    background-color: #ccc;
    height: 30px;
}

.card {

    float: none;
    width: 100%;
}

.board {
    text-align: center;
}

.card > .btn-delete {
    float: right;
    margin: 0;
    background: beige;
    border: 1px solid black;
}

}

.create-column {
    width: 100px;
    height: 50px;
    
    text-align: center;
    padding: 10px;
    margin: 20px 0 20px 47.5%;
    border-radius: 10px;
}

.add-card,
.btn-delete {
    margin: 5px 0 0 0;
    float: left;
}
